require|extern sealed namespace Math

disclose Math {
	E: Number
	LN2: Number
	LN10: Number
	LOG2E: Number
	LOG10E: Number
	PI: Number
	SQRT1_2: Number
	SQRT2: Number

	abs(...): Number
	acos(...): Number
	acosh(...): Number
	asin(...): Number
	asinh(...): Number
	atan(...): Number
	atanh(...): Number
	atan2(...): Number
	cbrt(...): Number
	ceil(...): Number
	clz32(...): Number
	cos(...): Number
	cosh(...): Number
	exp(...): Number
	expm1(...): Number
	floor(...): Number
	fround(...): Number
	hypot(...): Number
	imul(...): Number
	log(...): Number
	log1p(...): Number
	log10(...): Number
	log2(...): Number
	max(...): Number
	min(...): Number
	pow(...): Number
	random(...): Number
	round(...): Number
	sign(...): Number
	sin(...): Number
	sinh(...): Number
	sqrt(...): Number
	tan(...): Number
	tanh(...): Number
	trunc(...): Number
}

export Math